src/pug/index.pug
//- index.pug
extends layout.pug

block head
    title iFloat
    meta(name='description', content='')

block content
    img.mx-auto.d-block(src="assets/img/ifloat_v1.png", alt="iFloat" width=300)

    h2.text-center.p-4(class="animate__animated animate__fadeInUp") 
        .i18nelement(data-i18n='under_construction')


    //- div.container.areas-boxes
    //-     .row
    //-         .col-lg-3.col-md-4.col-sm-12
    //-             | Hej 1
    //-         .col-lg-3.col-md-4.col-sm-12
    //-             | Hej 2
    //-         .col-lg-3.col-md-4.col-sm-12
    //-             | Hej 3
    //-         .col-lg-3.col-md-4.col-sm-12
    //-             | Hej 4
    div.d-flex.flex-wrap
        div.areas-boxes(class="animate__animated animate__fadeInRight animate__slow")
            | Hej 1
        div.areas-boxes(class="animate__animated animate__fadeInRight animate__slow animate__delay-1s")
            | Hej 2
        div.areas-boxes(class="animate__animated animate__fadeInRight animate__slow animate__delay-2s")
            | Hej 3
        div.areas-boxes(class="animate__animated animate__fadeInRight animate__slow animate__delay-3s")
            | Hej 4

    

    

docs/index.html
<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- FontAwesome JS-->
        <script src="https://kit.fontawesome.com/d859ded2d4.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- jquery-->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <!-- Custom scripts-->
        <script src="js/scripts.js"></script>
        <!-- i18next-->
        <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
        <!-- Animations-->
        <!-- Documentation: https://animate.style-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Bootstrap toggle-->
        <!-- https://www.bootstraptoggle.com-->
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet" />
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <!-- Flags-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- i18-->
        <script src="js/i18.js"></script>
        <title>iFloat</title>
        <meta name="description" content="" />
    </head>
    <body class="bg-dark text-white">
        <div class="d-flex flex-column min-vh-100">
            <!-- Language selector-->
            <div class="mt-3">
                <div class="d-flex flex-row-reverse">
                    <div class="mx-3"><input id="language-toggle-event" type="checkbox" checked data-toggle="toggle" data-on="&lt;span class='fa-lg flag-icon flag-icon-gb'/&gt;" data-off="&lt;span class='fa-lg flag-icon flag-icon-se'/&gt;" data-onstyle="primary" data-offstyle="warning" data-size="mini" /></div>
                    <div class="flex-grow-1"><img class="px-2" src="assets/img/apple_icon_only_v1.png" alt="Äpple" height="50" /></div>
                </div>
            </div>
            <!-- Solid line under header-->
            <hr class="solid" style="border-top: 1px solid gray" />
            <!-- Content-->
            <div class="mt-2">
                <img class="mx-auto d-block" src="assets/img/ifloat_v1.png" alt="iFloat" width="300" />
                <h1 class="text-center p-4 pt-5 animate__animated animate__fadeInUp"><div class="i18nelement" data-i18n="headers.people"></div></h1>
                <div class="d-flex flex-wrap justify-content-evenly text-center" style="overflow: hidden">
                    <div class="areas-boxes animate__animated animate__fadeInRight animate__slow">
                        <img src="assets/img/people/magnus.jpeg" alt="Magnus Bertilsson" width="100%" weight="100%" />
                        <h3 class="pt-2">Magnus Bertilsson</h3>
                        <h5 class="i18nelement" data-i18n="people.titles.magnus"></h5>
                    </div>
                    <div class="areas-boxes animate__animated animate__fadeInRight animate__slow animate__delay-1s">
                        <img src="assets/img/people/emil.jpeg" alt="Emil Sarling" width="100%" weight="100%" />
                        <h3 class="pt-2">Emil Sarling</h3>
                        <h5 class="i18nelement" data-i18n="people.titles.emil"></h5>
                    </div>
                    <div class="areas-boxes animate__animated animate__fadeInRight animate__slow animate__delay-2s">
                        <img src="assets/img/people/daniel.jpeg" alt="Daniel Nilsson" width="100%" weight="100%" />
                        <h3 class="pt-2">Daniel Nilsson</h3>
                        <h5 class="i18nelement" data-i18n="people.titles.daniel"></h5>
                    </div>
                    <div class="areas-boxes animate__animated animate__fadeInRight animate__slow animate__delay-3s">
                        <img src="assets/img/people/sigge.jpeg" alt="Sigge Stjärnholm" width="100%" weight="100%" />
                        <h3 class="pt-2">Sigge Stjärnholm</h3>
                        <h5 class="i18nelement" data-i18n="people.titles.sigge"></h5>
                    </div>
                </div>
                <h1 class="text-center p-4 pt-5"><div class="i18nelement" data-i18n="headers.goal"></div></h1>
                <p class="lead text-center pt-2 i18nelement px-2 mx-2" data-i18n="texts.goal"></p>
                <ul class="list-to-be-centered">
                    <li class="i18nelement" data-i18n="texts.goals.safety"></li>
                    <li class="i18nelement" data-i18n="texts.goals.construction"></li>
                    <li class="i18nelement" data-i18n="texts.goals.fun"></li>
                </ul>
                <h1 class="text-center p-4 pt-5"><div class="i18nelement" data-i18n="headers.pictures"></div></h1>
                <p class="lead text-center pt-2 px-2 mx-2 i18nelement" data-i18n="texts.pictures"></p>
                <h1 class="text-center p-4 pt-5"><div class="i18nelement" data-i18n="headers.contact"></div></h1>
                <div class="text-center pt-2 pb-5 px-2 mx-2">
                    <p class="lead i18nelement" data-i18n="texts.contact"></p>
                    <a class="lead" href="mailto:ifloat@stjarnholm.com">ifloat@stjarnholm.com</a>
                </div>
            </div>
            <footer class="mt-auto"></footer>
        </div>
    </body>
</html>
