docs/layout.html
<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- FontAwesome JS-->
        <script src="https://kit.fontawesome.com/d859ded2d4.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- jquery-->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <!-- Custom scripts-->
        <script src="js/scripts.js"></script>
        <!-- i18next-->
        <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
        <!-- Animations-->
        <!-- Documentation: https://animate.style-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Bootstrap toggle-->
        <!-- https://www.bootstraptoggle.com-->
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet" />
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <!-- Flags-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet" />
    </head>
    <body class="bg-dark text-white">
        <div class="d-flex flex-column min-vh-100">
            <!-- Language selector-->
            <div class="mt-3">
                <div class="d-flex flex-row-reverse">
                    <div class="mx-3"><input id="language-toggle-event" type="checkbox" checked data-toggle="toggle" data-on="&lt;span class='fa-lg flag-icon flag-icon-gb'/&gt;" data-off="&lt;span class='fa-lg flag-icon flag-icon-se'/&gt;" data-onstyle="primary" data-offstyle="warning" data-size="mini" /></div>
                    <div><input id="darkmode-toggle-event" type="checkbox" checked data-toggle="toggle" data-on="&lt;i class='fa-lg bi bi-brightness-high-fill'/&gt;" data-off="&lt;i class='fa-lg bi bi-moon-fill'/&gt;" data-onstyle="light" data-offstyle="dark" data-size="mini" /></div>
                </div>
            </div>
            <!-- Solid line under header-->
            <hr class="solid" style="border-top: 1px solid gray" />
            <!-- Content-->
            <div class="mt-2"></div>
            <footer class="mt-auto">hejdå</footer>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- i18-->
        <script src="js/i18.js"></script>
    </body>
</html>

src/pug/layout.pug
//- layout.pug
doctype html
html(lang='sv')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        //- meta(name='author', content='')

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css', rel='stylesheet', type='text/css')

        // FontAwesome JS
        script(src="https://kit.fontawesome.com/d859ded2d4.js" crossorigin="anonymous")

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        // jquery
        script(src="https://code.jquery.com/jquery-2.1.4.min.js")

        // Custom scripts
        script(src="js/scripts.js")

        // i18next
        script(src='https://unpkg.com/i18next/dist/umd/i18next.min.js')

        // Animations
        // Documentation: https://animate.style
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")

        // Bootstrap toggle
        // https://www.bootstraptoggle.com
        link(href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet")
        script(src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js")

        // Flags
        link(href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet")

        block head
            
            
    //- body
    body.bg-dark.text-white
        //- Wrapper for keeping the footer at bottom (https://radu.link/make-footer-stay-bottom-page-bootstrap/)
        .d-flex.flex-column.min-vh-100
            // Language selector
            .mt-3
                .d-flex.flex-row-reverse
                    div.mx-3
                        input(id="language-toggle-event" type="checkbox" checked data-toggle="toggle" data-on="<span class='fa-lg flag-icon flag-icon-gb'/>" data-off="<span class='fa-lg flag-icon flag-icon-se'/>" data-onstyle="primary" data-offstyle="warning" data-size="mini")
                    div
                        input(id="darkmode-toggle-event" type="checkbox" checked data-toggle="toggle" data-on="<i class='fa-lg bi bi-brightness-high-fill'/>" data-off="<i class='fa-lg bi bi-moon-fill'/>" data-onstyle="light" data-offstyle="dark" data-size="mini")

            // Solid line under header
            hr(class="solid" style="border-top: 1px solid gray")

            // Content
            .mt-2 
                block content

            footer.mt-auto
                include footer

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // i18
        script(src='js/i18.js')
